{
    "files.associations": {
        "cstddef": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "random": "cpp",
        "list": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}